<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #D6E2F0;
        }
    .custom-card {
            width: 320px;
            height: 500px;
            margin: 0 auto;
            margin-bottom: 15px;
            padding-top: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);

        }

        .custom-card img {
            width: 285px;
            height: 285px;
            margin: auto;
            display: block;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }

        .custom-card h1 {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            padding: 20px 25px 0px 25px;
            font-family: 'Outfit', sans-serif;
            color: #1F3251;
        }

        .custom-card p {
            text-align: center;
            font-size: 15px;
            margin: 0 auto;
            padding: 10px 45px 0px 45px;
            font-family: 'Outfit', sans-serif;
            color: #7B879D;
        }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
        <div class="custom-card bg-white">
            <img src="images/image-qr-code.png" alt="Frontend Mentor QR Code">
            <div>
              <h1>Improve your front-end skills by building projects.</h1>
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            </div>
            
        </div>
        <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alfian D</a>.
  </div>
    </div>

  
  
  
</body>
</html>